plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group = 'tgb.cryptoexchange'
version = '1.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'org.springframework:spring-web:6.1.13'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.springframework:spring-webflux:6.2.11'
    implementation 'com.auth0:java-jwt:4.5.0'
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from tasks.javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java

            artifact tasks.named('sourcesJar').get()
            artifact tasks.named('javadocJar').get()

            artifactId = 'common-api'
        }
    }
    repositories {
        mavenLocal()
    }
}